<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chicken Parm Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Easy Chicken Parm</h1>
    <img src="https://www.allrecipes.com/thmb/LTLQprkcyPakeONLkX4_sXrMz4Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8604544-38bc42e53bf34778a22e214f191bd760.jpg" alt="Delicious looking chicken parm">
    <h2>Description</h2>
    <p>This is an easy chicken Parm recipe that's delicious. You can do this in an oven or a toaster oven.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 16oz bonless skinless chicken breast</li>
        <li>4 slices of mozzarella cheese</li>
        <li>2 cups of tomato sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 375 degrees F (190 degrees C). Spray a baking pan with cooking spray. Place chicken on the prepared pan.</li>
        <li>Bake in the preheated oven for 20 minutes, flipping chicken after 12 minutes. Remove from the oven, add desired amount of sauce, and top each breast with mozzarella cheese.</li>
        <li>Bake until cheese is melted and chicken is no longer pink in the center and the juices run clear, about 12 more minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>
    </ol>
</body>
</html>